app.version.packagename = com.test.ant.debug

app.version.code = 1
app.version.name = 1.0

app.name = Debug Sample Ant

app.title = Welcome to Debug Sample Ant

app.url = http://www.test-app.com/debug